<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Ututush</title>
</head>
<body>
<nav class ="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Ututush</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navBarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron" align="center">
    <h2>UTUTUSH</h2>
    <img class="img-thumbnail" src="images/ututush2.jpg">

</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <img src="images/banner.jpg" class="img-fluid" align="center" alt="banner">
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mejor" aria-expanded="false"
                        aria-controls="multicollapse1" data-toggle="tooltip" data-placement="top" title="Selecciona para desplegar la información" >LO MEJOR PARA TU MASCOTA</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#juguetes" aria-expanded="false"
                        aria-controls="multicollapse2" data-toggle="tooltip" data-placement = "top" title="Selecciona para desplegar la información">JUGUETES Y ACCESORIOS</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compra" aria-expanded="false"
                        aria-controls="multicollapse3" data-toggle="tooltip" data-placement = "top" title="Selecciona para desplegar la información">COMPRA SIN SALIR DE TU CASA</button>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse card card-body" id="mejor">
                <h3>LO MEJOR PARA TU MASCOTA</h3>
                <p>En nuestra empresa podras encontrar todo lo que necesites para tu empresa.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse card card-body" id="juguetes">
                <h3>JUGUETES Y ACCESORIOS</h3>
                <p>Variedad de juguetes para hacer a tu mascota feliz <br> Accesorios tanto para tu mascota, como para tu casa poder hacer mejor su espacio y el tuyo</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse card card-body" id="compra" >
                <h3>COMPRA SIN SALIR DE TU CASA</h3>
                <p>Puedes adquirir todos nuestros productos desde la comodidad de tu casa o trabajo, desde cualquier dispositivo. haces domicilios a todo el pais</p>
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride = "carousel">
            <div class="carousel-inner "  align="center">
                <div class="carousel-item active ">
                    <img class="d-block w-15" src="images/angel.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/gatosmainecoon.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/gatosmainecoon1.jpg" alt="Tercer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/gatosmainecoon2.jpg" alt="Tercer Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="false"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card card-producto d-flex flex-column justify-content-between ml-2">
                <img src="images/CamaSanitariaEcologica.png" class="card-img-top" alt="Arena">
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Aseo</h6>
                    <h5 class="card-title">LA MEJOR ARENA</h5>
                    <p class="card-text">Nuestra Arena Sanitaria no deja olor y es Biodegradable la puedes depositar en el inodoro y no gastas mas bolsas, lo cual ayuda al medio ambiente.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-productos" data-toggle="modal" data-target="#conoceArena" id="conoceArenaBtn">Conoce mas</button>
                </div>
            </div>
            <div class="card card-producto d-flex flex-column justify-content-between ml-2">
                <img src="images/juguetes.jpg" class="card-img-top" alt="juguetes">
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Juguetes</h6>
                    <h5 class="card-title">DIVERSION SIN LIMITES</h5>
                    <p class="card-text"> Pelotas con o sin sonido, de diferentes materiales y texturas. </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-productos" data-toggle="popover" data-content="Consulta mas Informacion" data-placement="top">Conoce mas</button>
                </div>
            </div>
            <div class="card card-producto d-flex flex-column justify-content-between ml-2">
                <img src="images/rascador.jpg" class="card-img-top" alt="rascador">
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Decoración</h6>
                    <h5 class="card-title">TUS MUEBLES A SALVO</h5>
                    <p class="card-text">Sabemos que tu gatito necesita afilarse sus uñas y que mejor que tener su propio rascador y que tus muebles esten a salvo con nuestra gran variedad de rascadores. </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-productos" data-toggle="popover" data-content="Consulta mas Informacion" data-placement="top">Conoce mas</button>
                </div>
            </div>
            <div class="card card-producto d-flex flex-column justify-content-between ml-2">
                <img src="images/camas.jpg" class="card-img-top" alt="camas">
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Decoración</h6>
                    <h5 class="card-title">CAMAS</h5>
                    <p class="card-text">Tenemos todo tipo de camas y cojines para el buen descanso de tu mascota sin importar el tamaño y el lugar donde la ubiques</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-productos" data-toggle="popover" data-content="Consulta mas Informacion" data-placement="top">Conoce mas</button>
                </div>
            </div>
            <div class="card card-producto d-flex flex-column justify-content-between ml-2">
                <img src="images/comida.jpg" class="card-img-top" alt="comida">
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Alimento</h6>
                    <h5 class="card-title">BOCADOS Y GALLETICAS</h5>
                    <p class="card-text">Tenemos una amplia variedad de alimento para premiar a tu  mascota o un snack adicional de su comida habitual</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-productos">Conoce mas</button>
                </div>
            </div>
            <div class="card card-producto d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="color: darkorchid" align="center">POR TIEMPO LIMITADO</div>
                <img src="images/combo.jpg" class="card-img-top" alt="combo">
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Varios</h6>
                    <h5 class="card-title">COMBOS</h5>
                    <p class="card-text">Tenemos diferentes combos de acuerdo a las necesidades tanto de ti, como de tu mascota.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-productos">Conoce mas</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="conoceArena" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Conoce mas de la Arena</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipent-nombres" class="col-form-label">Nombres :</label>
                            <input type="text" class="form-control" id="recipent-nombres">
                            <label for="recipent-apellidos" class="col-form-label">Apellidos :</label>
                            <input type="text" class="form-control" id="recipent-apellidos">
                            <label for="recipent-mail" class="col-form-label">Email :</label>
                            <input type="text" class="form-control" id="recipent-mail">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Dejanos tu mensaje o Inquietud para saber que mas quieres conocer :</label>
                            <textarea  class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center" >
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center" >
                <address>
                    <h4>OFICINA PRINCIPAL</h4>
                    <span class="oi  oi-home footer-address-icon" title="home" aria-hidden="true"></span> La calera (Cundinamarca) - Colombia <br>
                    <span class="oi  oi-phone footer-address-icon" title="iphone" aria-hidden="true"></span> +57 3122091728 <br>
                    <span class="oi oi-inbox footer-address-icon" title="inbox" aria-hidden="true"></span> ututush@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center" >
                <a href="http://www.facebook.com">Sobre Nosotros</a>
                <a href="http://www.instagram.com">Tienda</a>
                <span class="oi oi-social-twitter" title="social twitter" aria-hidden="true"></span> <a href="http://www.twitter.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/js/dist/util.js"></script>

<script>
    $(function (){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval: 1500
        });

        $('#conoceArena').on('show.bs.modal',function  (e){
            console.log('El modal conoce Arena se esta mostrando');
            $('#conoceArenaBtn').removeClass('btn-primary');
            $('#conoceArenaBtn').addClass('btn-outline-success');
            $('#conoceArenaBtn').prop('disabled',true);
        })
        $('#conoceArena').on('shown.bs.modal',function  (e){
            console.log('El modal conoce Arena se esta mostro');
        })
        $('#conoceArena').on('hide.bs.modal',function  (e){
            console.log('El modal conoce Arena se oculta');
        })
        $('#conoceArena').on('hidden.bs.modal',function  (e){
            console.log('El modal conoce Arena se oculto');
            $('#conoceArenaBtn').removeClass('btn-outline-success');
            $('#conoceArenaBtn').addClass('btn-primary');
            $('#conoceArenaBtn').prop('disabled',false);
        })
    });

</script>
<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>