<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Ututush</title>
</head>
<body>
<nav class ="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Ututush</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navBarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron" align="center">
    <h2>UTUTUSH</h2>
    <img class="img-fluid" src="images/ututush2.jpg">

</div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            NOS CONFORMAMOS EN EL 2020 SOMO UNOS JOVENES EMPRENDOORES QUE ASI COMO TU AMAMAMOS
            NUESTRAS MASCOTAS Y ASI CREAMOS ESTA EMPRESA
        </span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center" >
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center" >
                <address>
                    <h4>OFICINA PRINCIPAL</h4>
                    <span class="oi  oi-home footer-address-icon" title="home" aria-hidden="true"></span> La calera (Cundinamarca) - Colombia <br>
                    <span class="oi  oi-phone footer-address-icon" title="iphone" aria-hidden="true"></span> +57 3122091728 <br>
                    <span class="oi oi-inbox footer-address-icon" title="inbox" aria-hidden="true"></span> ututush@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center" >
                <a href="http://www.facebook.com">Sobre Nosotros</a>
                <a href="http://www.instagram.com">Tienda</a>
                <span class="oi oi-social-twitter" title="social twitter" aria-hidden="true"></span> <a href="http://www.twitter.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
       <!--
        <div class="row">
            <div class="col-3">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-arena-list" data-toggle="list" href="#list-arena" role="tab" aria-controls="descripcion">Arena Sanitaria</a>
                    <a class="list-group-item list-group-item-action" id="list-pelotas-list" data-toggle="list" href="#list-pelotas" role="tab" aria-controls="juguetes">Pelotas</a>
                    <a class="list-group-item list-group-item-action" id="list-rascadores-list" data-toggle="list" href="#list-rascadores" role="tab" aria-controls="combos">Rascadores</a>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-arena" role="tabpanel" aria-labelledby="list-arena-list"> <h4>LA MEJOR ARENA</h4>Nuestra Arena Sanitaria no deja olor y es Biodegradable la puedes depositar en el inodoro y no gastas mas bolsas, lo cual ayuda al medio ambiente.<br><br><button type="button" class="btn btn-primary">Conoce mas</button> </div>
                    <div class="tab-pane fade" id="list-pelotas" role="tabpanel" aria-labelledby="list-pelotas-list"><h4>DIVERSION SIN LIMITES</h4> Pelotas con o sin sonido, de diferentes materiales y texturas. <br><br><button type="button" class="btn btn-primary">Conoce mas</button> </div>
                    <div class="tab-pane fade" id="list-rascadores" role="tabpanel" aria-labelledby="list-rascadores-list"><h4>TUS MUEBLES A SALVO</h4>Sabemos que tu gatito necesita afilarse sus uñas y que mejor que tener su propio rascador y que tus muebles esten a salvo con nuestra gran variedad de rascadores. <br><br><button type="button" class="btn btn-primary">Conoce mas</button></div>
                </div>
            </div>
        </div>

-->



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>