<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Ututush</title>
</head>
<body>
<nav class ="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Ututush</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navBarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
            <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron" align="center">
    <h2>UTUTUSH</h2>
    <img class="img-fluid" src="images/ututush2.jpg">

</div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="productos-tab" data-toggle="tab" href="#productos" role="tab"
                aria-controls="productos" aria-selected="true">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                   aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
               aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="productos" role="tabpanel" aria-labelledby="productos-tab">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead CLASS="thead-dark">
                        <th>CALIDAD</th>
                        <th>ARENA</th>
                        <th>JUGUETES</th>
                        <th>RASCADORES</th>
                        <th>CAMAS</th>
                        <th>SNACKS</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span class="oi oi-star" style="color: darkviolet"></span></td>
                            <td>$5000</td>
                            <td>$10000</td>
                            <td>$20000</td>
                            <td>$50000</td>
                            <td>$80000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star" style="color: darkviolet"></span>
                                <span class="oi oi-star"style="color: darkviolet"></span></td>
                            <td>$6000</td>
                            <td>$15000</td>
                            <td>$20000</td>
                            <td>$50000</td>
                            <td>$80000</td>
                        </tr><tr>
                            <td><span class="oi oi-star" style="color: darkviolet"></span>
                                <span class="oi oi-star" style="color: darkviolet"></span>
                                <span class="oi oi-star" style="color: darkviolet"></span></td>
                            <td>$6500</td>
                            <td>$20000</td>
                            <td>$30000</td>
                            <td>$60000</td>
                            <td>$90000</td>
                        </tr><tr>
                            <td><span class="oi oi-star" style="color: darkviolet"></span>
                                <span class="oi oi-star" style="color: darkviolet"></span>
                                <span class="oi oi-star" style="color: darkviolet"></span>
                                <span class="oi oi-star" style="color: darkviolet"></span></td>
                            <td>$7000</td>
                            <td>$30000</td>
                            <td>$40000</td>
                            <td>$70000</td>
                            <td>$99000</td>
                        </tr><tr>
                            <td><span class="oi oi-star" style="color: darkviolet"></span>
                                <span class="oi oi-star" style="color: darkviolet"></span>
                                <span class="oi oi-star" style="color: darkviolet"></span>
                                <span class="oi oi-star" style="color: darkviolet"></span>
                                <span class="oi oi-star" style="color: darkviolet"></span></td>
                            <td>$8000</td>
                            <td>$40000</td>
                            <td>$60000</td>
                            <td>$95000</td>
                            <td>$100000</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="accordion" id="accordionTarjetas">
                <div class="card" >
                    <div class="card-header" id="headingOne" >
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMasterCard"
                             aria-expanded="true" aria-controls="collapseMasterCard">Tarjeta MasterCard
                            </button>
                        </h5>
                    </div>
                    <div id="collapseMasterCard" class="collapse" aria-labelledby="headingOne" data-parent ="#accordionTarjetas">
                        <div class="card-body">
                            Beneficios en el 50% de Intereses
                        </div>
                    </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo" >
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa"
                                    aria-expanded="true" aria-controls="collapseMasterCard">Tarjeta Visa
                            </button>
                        </h5>
                  </div>
                    <div id="collapseVisa" class="collapse" aria-labelledby="headingTwo" data-parent ="#accordionTarjetas">
                        <div class="card-body">
                            Beneficios paga a 12 meses sin Intereses
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree" >
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmerican"
                                    aria-expanded="true" aria-controls="collapseMasterCard">Tarjeta American Express
                            </button>
                        </h5>
                    </div>
                    <div id="collapseAmerican" class="collapse" aria-labelledby="headingThree" data-parent ="#accordionTarjetas">
                        <div class="card-body">
                            Envios Gratis a todo el pais
                        </div>
                    </div>
                </div>
                </div>
       
        </div>

        <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center" >
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center" >
                <address>
                    <h4>OFICINA PRINCIPAL</h4>
                    <span class="oi  oi-home footer-address-icon" title="home" aria-hidden="true"></span> La calera (Cundinamarca) - Colombia <br>
                    <span class="oi  oi-phone footer-address-icon" title="iphone" aria-hidden="true"></span> +57 3122091728 <br>
                    <span class="oi oi-inbox footer-address-icon" title="inbox" aria-hidden="true"></span> ututush@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center" >
                <a href="http://www.facebook.com">Sobre Nosotros</a>
                <a href="http://www.instagram.com">Tienda</a>
                <span class="oi oi-social-twitter" title="social twitter" aria-hidden="true"></span> <a href="http://www.twitter.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>






<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>